Dr Thenmozhi T: Gm..all..
ar   class today ..9 am session...
+91 95168 77465: okay Ma'am
 +91 73865 01099: Can anyone send da-2 questions
 +91 70008 19712: not yet given, have patience😅
 +91 73865 01099: Ohh okay
 Dr Thenmozhi T: Only I need to post .let's finish cat 2 ..we have time for submission .
 +91 73865 01099: Okay ma'am
+91 93985 00784: Pls fill this form in your free time, Its my J component
 Dr Thenmozhi T: Hi .all ..one of ur friend identified a small topic.. missing...
have listened to the lectures..
hem now...for ref
 Dr Thenmozhi T: Chk to course page dated..12 oct
 +91 99844 89209: Ok..Thank You Ma'am
 +91 99844 89209: 👍
 +91 94052 42307: Thank you ma'am...
Dr Thenmozhi T: Pl..dont post anything here
 +91 99304 25528: Did she say anything about class avg
 +91 99304 25528: ?
 +91 6350 021 339: Nope
 +91 99304 25528: Is the highest possible mark 24 again ?
 +91 6350 021 339: Yes
 +91 93985 00784: Yes
 +91 73062 24041: Yeah
 +91 99304 25528: Ok .. thanks for the info
+91 80778 38976: What is this abt?
+91 73865 01099: Why is it due today?
+91 80778 38976: Wait is today the last date of submission?
+91 80778 38976: Should it be typed?
+91 82353 87342: Handwritten or typed??
+91 89804 53584: Handwritten
+91 88856 88851: Where is this supposed to be submitted?
+91 6350 021 339: Teams
 +91 94920 31002: Is this a Digital assignment or for class assignment....
 +91 73865 01099: Class assignment
 +91 96749 38482: MARKS hai bhai
 +91 94920 31002: Is there marks for the submission???
 +91 96749 38482: Ji sir
+91 70204 60605 changed the subject from "Blockchain C1" to "Blockchain Class c1"
 +91 73865 01099: Do we have quiz tmw?
 +91 99304 25528: ig its on 19th
 Ashutosh Chowdhary: Friday
 +91 73865 01099: Thank you
Ashutosh Chowdhary: Goodmorning Ma'am. This is Ashutosh Kumar Choudhary (19BCI0159).
 class assignment because i am currently in a network scarce zone. I informed you the very day. So it's a humble request to kindly consider it. Thank You!
+91 70204 60605: I shraddha manmode(18BCE2123) 
rry maam for not submitting the documents on given period of time since i was travelling and didnt have the pen and paper with me.
me i finished my documents but missed the time line by half an hour. So its a humble request to kindly consider it 
+91 99304 25528: Mam I have sent a message to you directly : Adit (18BCI0124)
+91 86182 58043: Good morning mam this is suraj Kumar(19BCE0369) I had called you earlier also that I wasn't well and couldn't attend any class so I humbly request to consider it.
+91 95024 25252: Good morning mam,I am Durgaprasad G of 18BCE0911.I haven't submitted my assessment because of my placement exam.so humble request to consider this request.
+91 88971 56715: Mam I have also sent a message to you in msteams chat: Jayanth(18BCI0129)
+91 95168 77465: Mam I have sent a message to you directly : Shubhankar Gulati (20BCE2942)
+91 94920 31002: Good morning mam,I am Gowtham C of 18BCE0099.I haven't submitted my assessment because of my placement exams, also there is a network issue because of cyclone in my area and I have shared the file in MS Teams .so humble request to consider this request.
+91 85018 43580: Mam, I sent you message directly: Budem Sai Shashank (18BCE0967)
+91 91661 80470: Good morning mam,I am ujjwal saharia 19 bce0487.I wasn't able to submit my assessment .so humble request to consider this request.
 +91 91790 45326: Mam, I sent you the message directly: Ishaan Dwivedi (18BCE0658)
+91 70204 60605: Did maam assign the work?
Dr Thenmozhi T: Hi...all... We ll take the quiz.. Next week....na
+91 70204 60605: Ok maam
+91 93985 00784: Ok mam
Dr Thenmozhi T: Fine.. Ma..
+91 70204 60605: And maam what about the assignment?
Dr Thenmozhi T: We ll discuss the dates on Friday...
+91 99844 89209: Ok Ma'am
Dr Thenmozhi T: Shraddha...i ll be looking into the messages that I ve recieved.. Nd create a link with the topic .. Chk tomo na
+91 94052 42307: Ok ma'am
+91 70204 60605: Ok maam
Dr Thenmozhi T: Good morning all . . 
oday . . We ll reschedule todays session to tomorrow... Morning by 10 am
+91 70008 19712: ok ma'am take care
+91 99844 89209: Ok Ma'am...Get well soon
+91 95168 77465: Okay ma'am. Get well soon
Ashutosh Chowdhary: Take care ma'am.
Dr Thenmozhi T: Thanks ma . We ll meet tomorrow
Karthik Kothamasu: Take Care mam
+91 94452 01970: Take care ma'am
+91 73062 24041: Take care and get well soon ma’am
Dr Thenmozhi T: Good morning ...all
Dr Thenmozhi T: We ll have the class at 10.15 am.. Today ..
+91 94052 42307: Good morning ma'am...
+91 94052 42307: Okay ma'am...
Dr Thenmozhi T: Thanks ma
 +91 99844 89209: Ok ma'am
Ashutosh Chowdhary: @919865230033 Ma'am when will you give assignment for them who could not submit last time?
 Dr Thenmozhi T: Wednesday..ma
 Ashutosh Chowdhary: Ma'am you would give some topic only no? One of my friends was telling that you would be taking some short quiz instead of giving assignments  for students who couldn't submit last time.
 Dr Thenmozhi T: For those who did not have valid reason for.. Not attending tht particular session
 Ashutosh Chowdhary: Oh alright ma'am. For us who informed the very day it would be assignment only no ma'am?
 Dr Thenmozhi T: Yea
 Ashutosh Chowdhary: Ma'am what's the syllabus for Quiz?
